FIREBASE_API_KEY=AIzaSyAdjKH1OF0sIYBXLgF4oK3caqDkMquuB6s
FIREBASE_AUTH_DOMAIN=expensify-981ac.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-981ac.firebaseio.com
FIREBASE_PROJECT_ID=expensify-981ac
FIREBASE_STORAGE_BUCKET=expensify-981ac.appspot.com
FIREBASE_MESSAGING_SENSER_ID=977855816385